var ChainTypes = {};

ChainTypes.reserved_spaces = {
  relative_protocol_ids: 0,
  protocol_ids: 1,
  implementation_ids: 2
};

ChainTypes.operations= {
    vote: 0,
    comment: 1,
    transfer: 2,
    transfer_to_vesting: 3,
    withdraw_vesting: 4,
    limit_order_create: 5,
    limit_order_cancel: 6,
    feed_publish: 7,
    convert: 8,
    account_create: 9,
    account_update: 10,
    witness_update: 11,
    account_witness_vote: 12,
    account_witness_proxy: 13,
    pow: 14,
    custom: 15,
    report_over_production: 16,
    delete_comment: 17,
    custom_json: 18,
    comment_options: 19,
    set_withdraw_vesting_route: 20,
    limit_order_create2: 21,
    claim_account: 22,
    create_claimed_account: 23,
    request_account_recovery: 24,
    recover_account: 25,
    change_recovery_account: 26,
    escrow_transfer: 27,
    escrow_dispute: 28,
    escrow_release: 29,
    pow2: 30,
    escrow_approve: 31,
    custom_binary: 32,
    decline_voting_rights: 33,
    reset_account: 34,
    set_reset_account: 35,
    claim_reward_balance: 36,
    delegate_vesting_shares: 37,
    account_create_with_delegation: 38,
    witness_set_properties: 39,
    account_update2: 40,
    create_proposal: 41,
    update_proposal_votes: 42,
    remove_proposal: 43,
    update_proposal: 44,
    collateralized_convert: 45,
    recurrent_transfer: 46,
    // virtual ops
    fill_convert_request: 47,
    author_reward: 48,
    curation_reward: 49,
    comment_reward: 50,
    liquidity_reward: 51,
    interest: 52,
    fill_vesting_withdraw: 53,
    fill_order: 54,
    shutdown_witness: 55,
    hardfork: 56,
    comment_payout_update: 57,
    return_vesting_delegation: 58,
    comment_benefactor_reward: 59,
    producer_reward: 60,
    clear_null_account_balance: 61,
    proposal_pay: 62,
    sps_fund: 63,
    hardfork_hive: 64,
    hardfork_hive_restore: 65,
    delayed_voting: 66,
    consolidate_treasury_balance: 67,
    effective_comment_vote: 68,
    ineffective_delete_comment: 69,
    sps_convert: 70,
    expired_account_notification: 71,
    changed_recovery_account: 72,
    transfer_to_vesting_completed: 73,
    pow_reward: 74,
    vesting_shares_split: 75,
    account_created: 76,
    fill_collateralized_convert_request: 77,
    system_warning: 78,
    fill_recurrent_transfer: 79,
    failed_recurrent_transfer: 80
 };

//types.hpp
ChainTypes.object_type = {
  "null": 0,
  base: 1,
};

module.exports = ChainTypes;
